{
  "name": "brewingrecipe",
  "private": true,
  "scripts": {
    "dev": "npx wrangler pages dev public",
    "deploy": "npx wrangler pages deploy public",
    "db:create": "npx wrangler d1 create brewingrecipe-db",
    "db:schema": "npx wrangler d1 execute brewingrecipe-db --file=d1/schema.sql",
    "db:seed": "npx wrangler d1 execute brewingrecipe-db --file=d1/seed.sql",
    "db:schema:local": "npx wrangler d1 execute brewingrecipe-db --local --file=d1/schema.sql",
    "db:seed:local": "npx wrangler d1 execute brewingrecipe-db --local --file=d1/seed.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.99.0"
  }
}
